# spring-security

./: .gitignore
Architecture Artifcats/: 1. System Architecture Overview.puml  10. Error Handling Flow.puml  2. Component Diagram.puml  3. Sequence Diagram - User Creation Flow.puml  4. Class Diagram - Core Models.puml  5. Security Flow Diagram.puml  6. Database Schema.puml  7.System Architecture.drawio  8. Deployment Diagram.puml  9. Data Flow Diagram.puml
usersec/: pom.xml
usersec/src/main/java/me/agohar/usersec/: UsersecApplication.java
usersec/src/main/java/me/agohar/usersec/security/config/: GcpConfig.java  GcpProperties.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LocalJwtConfig.java  OpenApiConfig.java  SecurityConfig.java  TestSecurityConfig.java
usersec/src/main/java/me/agohar/usersec/security/controller/: AdminController.java  AdminControllerWithAudit.java  AuthenticationService.java  HealthController.java  RoleManagementController.java  UserController.java
usersec/src/main/java/me/agohar/usersec/security/exception/: GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidRequestException.java  ResourceNotFoundException.java
usersec/src/main/java/me/agohar/usersec/security/filter/: SimpleTokenAuthenticationFilter.java
usersec/src/main/java/me/agohar/usersec/security/model/: AddUserToGroupRequest.java  CreateUserRequest.java  GroupDto.java  RoleDto.java  UserDto.java
usersec/src/main/java/me/agohar/usersec/security/service/: AuditService.java  GcpIdentityService.java  RoleManagementService.java
usersec/src/main/java/me/agohar/usersec/security/test/util/: JwtTestTokenGenerator.java
usersec/src/main/resources/: application.yml
usersec/src/test/java/me/agohar/usersec/: UsersecApplicationTests.java
